/*--UNIVERSAL STYLES--*/

html {
  font-family: Helvetica, sans-serif;
  font-size: 18px;
  line-height: 1.4rem;
}

body {

}


/*--HEADER STYLES--*/

header {
  background-image: url("../images/glasses-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 1rem;
  height: 30rem;
}

.container {
  margin: auto;
  max-width: 960px;
}

header .container {
  padding: 1rem 0;
  background-color: cadetblue;
  color: white;
  display: flex;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 1.5rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

nav {
  display: flex;
  align-items: center;
}

ul {
  margin-right: 1rem;
}

li {
  display: inline;
  padding: 0 1rem;
}

.small-menu {
  display: none;
}

/*--BANNER--*/

header .flex {
  justify-content: flex-end;
  background: transparent;
}

.flex {
  display: flex;
}

.main-banner {

  background-color: white;
  color: black;
  padding: .75rem 5rem;
  display: inline-block;
  margin-top: 10rem;
  margin-right: -2rem;
  line-height: 1.2rem;
}


/*--SERVICES SECTION--*/

.service-grid {
  display: flex;
  justify-content: center;

}

.service {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 3rem;
  height: 8rem;
  width: 5rem;

}

.service img {
  width: 3.5rem;

}

.service div {
  text-align: center;
}


/*--INFO SECTION--*/

.info-grid {
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.info {
  width: 35%;
  margin-right: 2.5rem;
  margin-left: 2.5rem;
}

.info-title {
  background-color: cadetblue;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  padding: .5rem 0rem .5rem 1.25rem;
  width: 10rem;
}


/*--FOOTER--*/

footer {
  background-color: azure;

}

.copyright {
  display: flex;
  align-items: center;
  padding: 4rem;
}

.copyright img {
  height: 1.5rem;
  margin-right: 1rem;
}


/*--MEDIA QUERIES--*/

@media only screen  and (max-width: 1024px) {

  header {
    padding: 0;
    height: 22rem;
  }

  header .container {
    max-width: 100%;
  }

  .main-banner {
    padding: .35rem 4rem;
    margin-top: 5rem;
    margin-right: 2rem;
    line-height: 2.4rem;
  }
}

@media only screen and (max-width: 845px) {

  .logo span {
    display: none;
  }

  .big-menu {
    display: none;
  }

  .small-menu {
    display: inline;
  }

  header {
    padding: 0;
    height: 17rem;
    background-position: 20%;
  }

  header .flex {
      justify-content: center;
  }


  .main-banner {
    font-size: .5rem;
    text-align: center;
    margin: 7rem 0 0 0;
    line-height: 2.4rem;
    min-width: 400px;
  }

  h1 {
    margin:0;
  }

  /*--SERVICE-GRID--*/

  .service-grid {
    margin-top: 3.77rem;
    flex-direction: column;
    align-items: center;
  }

  /*--INFO-GRID--*/

  .info-grid {
    flex-direction: column;
    align-items: center;
  }

  .info {
    width: 100%;
  }

  .info-title {
    width: 100%;
    padding: .5rem;
    text-align: center;
  }

  .info p {
    margin-bottom: 5rem;
  }
  /*--FOOTER--*/

  .copyright {
    justify-content: center;
  }

  .copyright-text {
    display: none;
  }
}
